# ISF CIMS
import analytic
import res_config
import isf_compound_journal_entry
import isf_bank_account_checking
import isf_account_invoice
import account_move
import product
import isf_pharmacy_kit
import isf_pharmacy_pos
import isf_stock_card
#import isf_pharmacy_move
import isf_pharmacy_stock_output
import isf_pharmacy_pos_money_transfer
import isf_hr_payroll
import isf_hr_payroll_advances
import isf_hr_payroll_incentive
import isf_pos
import isf_pos_stock_card
import isf_pos_money_transfer
import isf_stock
#import stock_production_lot
import isf_purchase_order
import isf_increasing_precision_rate
import isf_module_update